@book{Negmetdinov,
author = {Нежметдинов, Рашид Гибятович},
title = {Шахматы},
date = {1985},
language = {russian},
edition = {1},
publisher = {Татарское книжное издательство},
location = {Казань},
pagetotal = {208},
}

@book{Lutz,
author = {Лутц, Марк},
title = {Изучаем Python},
date = {2011},
origdate = {2009},
language = {russian},
origlanguage = {english},
edition = {4},
publisher = {Символ-Плюс},
location = {Москва},
isbn = {978-5-93286-159-2},
pagetotal = {1280},
_related = {Перевод по изданию: Lutz M. Learning Python. O'Reilly, 2009. ISBN 978-0-596-15806-4.},
_relatedtype = {translationof},
}


@online{SparkMateIn2,
title = {Two Archives --- SparkChess},
date = {2015},
url = {https://www.sparkchess.com/mate-in/two},
language = {english},
organization = {SparkChess},
urldate = {2015-12-09},
}

@online{ChessProgBR,
title = {chessprogramming --- Board Representation},
date = {2015-05-23},
url = {http://chessprogramming.wikispaces.com/Board+Representation},
language = {english},
urldate = {2015-12-09},
}

@online{ChessProg8x8,
title = {chessprogramming --- 8x8 Board},
date = {2015-08-02},
url = {http://chessprogramming.wikispaces.com/8x8+Board},
language = {english},
urldate = {2015-12-09},
}

@online{WPGUI,
title = {Графический интерфейс пользователя --- Википедия},
date = {2015-11-26},
url = {https://ru.wikipedia.org/wiki/GUI},
language = {russian},
urldate = {2015-12-09},
}

@online{WPFEN,
title = {Нотация Форсайта-Эдвардса --- Википедия},
date = {2015-08-01},
url = {https://ru.wikipedia.org/wiki/FEN},
language = {russian},
urldate = {2015-12-09},
}

@online{ChessFIDE,
title = {Handbook},
subtitle = {Laws of Chess: For competitions starting on or after 1 July 2014},
date = {2014-07-01},
url = {https://www.fide.com/fide/handbook.html?id=171&view=article},
language = {english},
urldate = {2015-12-09},
}

@online{Vondrackova,
title = {Helena Vondráčková | Oficiální internetové stránky},
date = {1982-02-28},
url = {http://www.vondrackova.cz/cz/pisnicky-15/1982-02-28-nac-vlastne-v-puli-vzdavat-mac-432},
language = {czech},
urldate = {2016-05-03},
}

@online{PythonProfile,
title = {27.4. The Python Profilers --- Python 3.5.1 documentation},
date = {2016-04-28},
url = {https://docs.python.org/3/library/profile.html},
language = {english},
version = {3.5.1},
urldate = {2016-05-04},
}

@online{WPProfiling,
title = {Профилирование (информатика) --- Википедия},
date = {2016-02-20},
url = {https://ru.wikipedia.org/wiki/Профилирование_(информатика)},
language = {russian},
urldate = {2016-05-04},
}

@online{OldRepo,
title = {hyst329 / ph8-gui --- Bitbucket},
date = {2016-01-02},
url = {https://bitbucket.org/hyst329/ph8-gui},
language = {russian},
urldate = {2016-05-04},
}

@online{NewRepo,
title = {hyst329 / new-ph8 · GitLab},
date = {2016-05-04},
url = {https://gitlab.com/hyst329/new-ph8},
language = {russian},
urldate = {2016-05-04},
}


@online{PythonEnum,
title = {8.13. enum — Support for enumerations ---  Python 3.5.1 documentation},
date = {2016-04-28},
url = {https://docs.python.org/3/library/enum.html},
language = {english},
version = {3.5.1},
urldate = {2016-05-07},
}

@online{Cython,
title = {Cython: C-Extensions for Python},
date = {2016-04-04},
url = {http://cython.org},
language = {english},
version = {0.24},
urldate = {2016-05-08},
}

@online{HicSuntDracones,
title = {Hic sunt dracones --- Википедия},
date = {2016-03-13},
url = {https://ru.wikipedia.org/wiki/Hic_sunt_dracones},
language = {russian},
urldate = {2016-05-08},
}

@online{Popeye,
title = {thomas-maeder/popeye: Popeye is a chess problem solving and testing software with strong support for fairy chess and heterodox genres.},
version = {4.75},
date = {2016-05-01},
url = {https://github.com/thomas-maeder/popeye},
language = {english},
urldate = {2016-05-09},
}

@book{DevoreStats,
author = {Devore, Jay S.},
title = {Probability and Statistics for Engineering
and the Sciences},
date = {2010},
editor = {Julet, Michelle},
language = {english},
edition = {8},
publisher = {Brooks/Cole},
location = {Boston},
isbn = {978-0-538-73352-6},
pagetotal = {688},
}
